# exampleAtlantida

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicexample/data/dto/: AccountDto.java  UserDto.java  WeatherDto.java
app/src/main/java/com/example/basicexample/data/enums/: ErrorType.java  Http.java  Session.java
app/src/main/java/com/example/basicexample/data/network/: HttpClient.java  HttpHeader.java  RequestError.java  RequestResponse.java
app/src/main/java/com/example/basicexample/data/network/interfaces/: Authentication.java  HttpResponse.java  Weather.java
app/src/main/java/com/example/basicexample/interfaces/: GenericMessages.java  GenericView.java  OnFinish.java
app/src/main/java/com/example/basicexample/ui/Dashboard/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/basicexample/ui/auth/: LoginActivity.java  LoginFormState.java  LoginInteractor.java  LoginViewModel.java  SplashScreen.java
app/src/main/java/com/example/basicexample/utilities/: Commons.java  Connectivity.java  Constants.java
app/src/main/res/drawable/: borde_redondo.xml  ic_baseline_account_circle_24.xml  ic_baseline_verified_user_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
